[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=yar
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s  \s

[General]
AMChanged=false
author=Paul Robson
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=autismuk@autismuk.freeserve.co.uk
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,yar/Makefile.am,yar/docs/Makefile.am,yar/docs/en/Makefile.am
modifyMakefiles=true
project_name=Yar
project_type=normal_cpp
short_info=
sub_dir=yar/
version=0.99
version_control=None
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=yar.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO
sub_dirs=yar
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[yar.kdevprj]
dist=true
install=false
install_location=
type=DATA

[yar/Makefile.am]
files=yar/main.cpp,yar/sgw.cpp,yar/sgw.hxx,yar/yar.hxx,yar/sprites.cpp,yar/graphics.cpp,yar/yar.cpp,yar/quotile.cpp,yar/destroy.cpp,yar/shield.cpp,yar/game.cpp,yar/zorlon.cpp
sub_dirs=
type=prog_main

[yar/destroy.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/docs/Makefile.am]
sub_dirs=
type=normal

[yar/docs/en/Makefile.am]
sub_dirs=
type=normal

[yar/game.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/graphics.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/quotile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/sgw.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/sgw.hxx]
dist=true
install=false
install_location=
type=HEADER

[yar/shield.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/sprites.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/yar.cpp]
dist=true
install=false
install_location=
type=SOURCE

[yar/yar.hxx]
dist=true
install=false
install_location=
type=HEADER

[yar/zorlon.cpp]
dist=true
install=false
install_location=
type=SOURCE
