<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Default)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 CursorPosLine="75" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="66" FileName="/home/paulr/projects/yar/yar/yar.hxx" >
   <View0 Top="0" Width="1051" Attach="1" Height="484" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc0>
  <Doc1 CursorPosLine="1164" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="29" FileName="/home/paulr/projects/yar/yar/sgw.cpp" >
   <View0 Top="0" Width="98" Attach="1" Height="28" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="0" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/paulr/projects/yar/README" >
   <View0 Top="0" Width="1051" Attach="1" Height="484" Left="0" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="9" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="43" FileName="/home/paulr/projects/yar/ChangeLog" >
   <View0 Top="0" Width="1051" Attach="1" Height="484" Left="0" Focus="1" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
 </DocsAndViews>
</KDevPrjSession>
